# AspireTesting

./: AspirePoc.sln  README.md
AspirePoc.AppHost/: AspirePoc.AppHost.csproj  Program.cs
AspirePoc.AppHost/Properties/: launchSettings.json
AspirePoc.RazorApp/: AspirePoc.RazorApp.csproj  Program.cs
AspirePoc.RazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspirePoc.RazorApp/Pages/Shared/: _Layout.cshtml
AspirePoc.RazorApp/Properties/: launchSettings.json
AspirePoc.Tests/: AspirePoc.Tests.csproj  WebTests.cs
