<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>392f2056-1e5c-4fd7-a21d-dc9499f5383c</UserSecretsId>
  </PropertyGroup>


  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <ItemGroup>
    <ProjectReference Include="..\AspirePoc.RazorApp\AspirePoc.RazorApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

</Project>
